{
  "name": "ringcentral-web-phone",
  "version": "1.0.11",
  "homepage": "https://github.com/ringcentral/ringcentral-web-phone",
  "bugs": {
    "url": "https://github.com/ringcentral/ringcentral-web-phone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ringcentral/ringcentral-web-phone.git"
  },
  "license": "MIT",
  "author": {
    "name": "RingCentral, Inc.",
    "email": "devsupport@ringcentral.com"
  },
  "contributors": [
    {
      "name": "Kirill Konshin"
    },
    {
      "name": "Elias Sun"
    },
    {
      "name": "Vyshakh Babji"
    },
    {
      "name": "Yatin Gera"
    },
    {
      "name": "Tyler Liu"
    },
    {
      "name": "Embbnux Ji"
    }
  ],
  "main": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && yarn tsc && yarn rollup -c && rm -rf docs && parcel build demo/index.html demo/callback.html --dist-dir docs --public-url ./",
    "lint": "tsc --noEmit --target ESNext --moduleResolution bundler ./src/*.ts && eslint --fix '**/*.{ts,tsx,js,jsx}' && prettier --write . && sort-package-json",
    "serve": "rm -rf .parcel-cache && parcel demo/index.html demo/callback.html --dist-dir docs --no-hmr",
    "test": "jest src/mediaStreams.spec.ts",
    "test2": "NODE_OPTIONS=--require=dotenv-override-true/config playwright test test/index.spec.ts --workers=1",
    "test:coverage": "cat .coverage/lcov.info | coveralls -v",
    "deploy": "gh-pages -d docs --repo=https://github.com/ringcentral/web-phone-demo-1.git --branch=gh-pages"
  },
  "dependencies": {
    "sip.js": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.46.0",
    "@rc-ex/core": "^1.4.0",
    "@ringcentral/sdk": "^5.0.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.2.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "bootstrap": "3.4.1",
    "buffer": "^6.0.3",
    "coveralls": "^3.1.1",
    "crypto-browserify": "^3.12.0",
    "dotenv-override-true": "^6.2.2",
    "eslint": "8.57.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-plugin-prettier": "^5.2.1",
    "events": "^3.3.0",
    "fix-esm": "^1.0.1",
    "gh-pages": "^6.2.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jquery": "^3.7.1",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "rollup": "^4.39.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "sort-package-json": "^2.10.0",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "ttpt": "^0.10.2",
    "typescript": "^5.5.4",
    "wait-for-async": "^0.6.1",
    "yarn-upgrade-all": "^0.7.4"
  },
  "preferGlobal": false,
  "targets": {
    "main": false,
    "module": false,
    "types": false,
    "browser": false
  },
  "yarn-upgrade-all": {
    "ignore": [
      "bootstrap",
      "eslint"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
