{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
