{
  "compilerOptions": {
    "outDir": "lib",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src"]
}
