{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ES2022",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist/cjs",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
